<!DOCTYPE html>
<html lang="en">
<head>
    <title>JSHint Report</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <table class="table table-hover">
        <tr>
            <th class="text-center">Code</th>
            <th class="text-center">Line</th>
            <th class="text-center">Column</th>
            <th>Evidence</th>
            <th>Reason</th>
        </tr>
        <tr><td colspan="5"><b>src\js\base.js</b></td></tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">10</td>
    <td class="text-center">10</td>
    <td><code>        }</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">13</td>
    <td class="text-center">10</td>
    <td><code>        }</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">16</td>
    <td class="text-center">10</td>
    <td><code>        }</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">19</td>
    <td class="text-center">10</td>
    <td><code>        }</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">52</td>
    <td class="text-center">2</td>
    <td><code>}</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">169</td>
    <td class="text-center">2</td>
    <td><code>}</code></td>
    <td>Missing semicolon.</td>
</tr>
    </table>
    <div class="well">
    Found <span class="label label-default">6</span> failures - <span class="label label-danger">0 errors</span> &amp; <span class="label label-warning">6 warnings</span>
</div>
</div>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <title>JSHint Report</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <table class="table table-hover">
        <tr>
            <th class="text-center">Code</th>
            <th class="text-center">Line</th>
            <th class="text-center">Column</th>
            <th>Evidence</th>
            <th>Reason</th>
        </tr>
        <tr><td colspan="5"><b>src\js\car.js</b></td></tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">12</td>
    <td class="text-center">6</td>
    <td><code>    ]</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">21</td>
    <td class="text-center">40</td>
    <td><code>        if(  $.cookie.getAll(ids[i].id)!=&quot;&quot;){</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W014</td>
    <td class="text-center">37</td>
    <td class="text-center">17</td>
    <td><code>                +&quot;&lt;span class=&#039;mainMiddlespan1&#039;&gt;&lt;img src=&#039;&quot;+imgsrc+&quot;&#039;&gt;&quot;+pName+&quot;&lt;/span&gt;&quot;</code></td>
    <td>Bad line breaking before &#039;+&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W014</td>
    <td class="text-center">38</td>
    <td class="text-center">17</td>
    <td><code>                +&quot;    &lt;span&gt;￥&quot;+price+&quot;&lt;/span&gt;&quot;</code></td>
    <td>Bad line breaking before &#039;+&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W014</td>
    <td class="text-center">39</td>
    <td class="text-center">17</td>
    <td><code>                +&quot;    &lt;span class=&#039;count&#039;&gt;&quot;</code></td>
    <td>Bad line breaking before &#039;+&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W014</td>
    <td class="text-center">40</td>
    <td class="text-center">17</td>
    <td><code>                +&quot;    &lt;div class=&#039;count1&#039;&gt;-&lt;/div&gt;&quot;</code></td>
    <td>Bad line breaking before &#039;+&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W014</td>
    <td class="text-center">41</td>
    <td class="text-center">17</td>
    <td><code>                +&quot;    &lt;input value=&#039;2&#039;  /&gt;&quot;</code></td>
    <td>Bad line breaking before &#039;+&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W014</td>
    <td class="text-center">42</td>
    <td class="text-center">17</td>
    <td><code>                +&quot;    &lt;div class=&#039;count2&#039;&gt;+&lt;/div&gt;&quot;</code></td>
    <td>Bad line breaking before &#039;+&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W014</td>
    <td class="text-center">43</td>
    <td class="text-center">17</td>
    <td><code>                +&quot;    &lt;/span&gt;&quot;</code></td>
    <td>Bad line breaking before &#039;+&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W014</td>
    <td class="text-center">44</td>
    <td class="text-center">17</td>
    <td><code>                +&quot;    &lt;span&gt;￥&quot;+sum+&quot;&lt;/span&gt;&quot;</code></td>
    <td>Bad line breaking before &#039;+&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W014</td>
    <td class="text-center">45</td>
    <td class="text-center">17</td>
    <td><code>                +&quot;    &lt;span&gt;79&lt;/span&gt;&quot;</code></td>
    <td>Bad line breaking before &#039;+&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W014</td>
    <td class="text-center">46</td>
    <td class="text-center">17</td>
    <td><code>                +&quot;    &lt;span class=&#039;redspan&#039;&gt;&lt;u&gt;清除&lt;/u&gt;&lt;/span&gt;&quot;</code></td>
    <td>Bad line breaking before &#039;+&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W014</td>
    <td class="text-center">47</td>
    <td class="text-center">17</td>
    <td><code>                +&quot;    &lt;span class=&#039;redspan&#039;&gt;满赠活动&lt;/span&gt;&quot;</code></td>
    <td>Bad line breaking before &#039;+&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W014</td>
    <td class="text-center">48</td>
    <td class="text-center">17</td>
    <td><code>                +&quot;    &lt;/div&gt;&quot;;</code></td>
    <td>Bad line breaking before &#039;+&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">75</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr>
    </table>
    <div class="well">
    Found <span class="label label-default">15</span> failures - <span class="label label-danger">0 errors</span> &amp; <span class="label label-warning">15 warnings</span>
</div>
</div>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <title>JSHint Report</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <table class="table table-hover">
        <tr>
            <th class="text-center">Code</th>
            <th class="text-center">Line</th>
            <th class="text-center">Column</th>
            <th>Evidence</th>
            <th>Reason</th>
        </tr>
        <tr><td colspan="5"><b>src\js\cookie.js</b></td></tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">27</td>
    <td class="text-center">24</td>
    <td><code>            if(expires == undefined) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;undefined&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">35</td>
    <td class="text-center">21</td>
    <td><code>            if(path != undefined) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;undefined&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">38</td>
    <td class="text-center">23</td>
    <td><code>            if(domain != undefined) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;undefined&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">41</td>
    <td class="text-center">23</td>
    <td><code>            if(secure != undefined) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;undefined&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W009</td>
    <td class="text-center">55</td>
    <td class="text-center">32</td>
    <td><code>                arr = new Array();</code></td>
    <td>The array literal notation [] is preferable.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">65</td>
    <td class="text-center">32</td>
    <td><code>            if (this.get(name) == &quot;&quot;) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W032</td>
    <td class="text-center">93</td>
    <td class="text-center">6</td>
    <td><code>    };</code></td>
    <td>Unnecessary semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">96</td>
    <td class="text-center">7</td>
    <td><code>    })</code></td>
    <td>Missing semicolon.</td>
</tr>
    </table>
    <div class="well">
    Found <span class="label label-default">8</span> failures - <span class="label label-danger">0 errors</span> &amp; <span class="label label-warning">8 warnings</span>
</div>
</div>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <title>JSHint Report</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <table class="table table-hover">
        <tr>
            <th class="text-center">Code</th>
            <th class="text-center">Line</th>
            <th class="text-center">Column</th>
            <th>Evidence</th>
            <th>Reason</th>
        </tr>
        <tr><td colspan="5"><b>src\js\details.js</b></td></tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">6</td>
    <td class="text-center">37</td>
    <td><code>    $(this).siblings().removeClass()</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">14</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">21</td>
    <td class="text-center">16</td>
    <td><code>        if(sum == 0){</code></td>
    <td>Use &#039;===&#039; to compare with &#039;0&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">28</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">35</td>
    <td class="text-center">77</td>
    <td><code>    var y = event.pageY - $(this).offset().top -($(&quot;#searchdiv&quot;).height())/2</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">80</td>
    <td class="text-center">6</td>
    <td><code>    ]</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">85</td>
    <td class="text-center">9</td>
    <td><code>    if(i==0){</code></td>
    <td>Use &#039;===&#039; to compare with &#039;0&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">91</td>
    <td class="text-center">11</td>
    <td><code>        })</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">104</td>
    <td class="text-center">11</td>
    <td><code>        })</code></td>
    <td>Missing semicolon.</td>
</tr>
    </table>
    <div class="well">
    Found <span class="label label-default">9</span> failures - <span class="label label-danger">0 errors</span> &amp; <span class="label label-warning">9 warnings</span>
</div>
</div>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <title>JSHint Report</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <table class="table table-hover">
        <tr>
            <th class="text-center">Code</th>
            <th class="text-center">Line</th>
            <th class="text-center">Column</th>
            <th>Evidence</th>
            <th>Reason</th>
        </tr>
        <tr><td colspan="5"><b>src\js\index.js</b></td></tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">6</td>
    <td class="text-center">79</td>
    <td><code>adScroll(&quot;#navMiddleSelect&quot;,&quot;#navMiddle&quot;,&quot;headnav&quot;,&quot;selectActive&quot;,7,5000,true)</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">53</td>
    <td class="text-center">7</td>
    <td><code>    })</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W082</td>
    <td class="text-center">57</td>
    <td class="text-center">9</td>
    <td><code>        function phoScroll(){</code></td>
    <td>Function declarations should not be placed in blocks. Use a function expression or move the statement to the top of the outer function.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">109</td>
    <td class="text-center">88</td>
    <td><code>    var arr1 = [&quot;福临门金粳稻5kg&quot;,&quot;长生特香花生油&quot;,&quot;2015中秋猪蹄&quot;,&quot;青岛啤酒经典礼盒装&quot;,&quot;波尼亚福运来礼盒&quot;,&quot;福记福月月饼礼盒640g&quot;]</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">110</td>
    <td class="text-center">70</td>
    <td><code>    var prise1 = [&quot;34.50&quot;,&quot;129.80&quot;,&quot;180.00&quot;,&quot;70.00&quot;,&quot;119.00&quot;,&quot;58.00&quot;]</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">111</td>
    <td class="text-center">66</td>
    <td><code>    var prise2 = [&quot;21.50&quot;,&quot;19.50&quot;,&quot;49.90&quot;,&quot;21.90&quot;,&quot;2.80&quot;,&quot;32.00&quot;]</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">112</td>
    <td class="text-center">68</td>
    <td><code>    var prise3 = [&quot;34.50&quot;,&quot;70.00&quot;,&quot;21.90&quot;,&quot;119.00&quot;,&quot;34.50&quot;,&quot;21.90&quot;]</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">113</td>
    <td class="text-center">68</td>
    <td><code>    var prise4 = [&quot;70.00&quot;,&quot;34.50&quot;,&quot;21.90&quot;,&quot;119.00&quot;,&quot;34.50&quot;,&quot;70.00&quot;]</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">114</td>
    <td class="text-center">68</td>
    <td><code>    var prise5 = [&quot;70.00&quot;,&quot;21.90&quot;,&quot;119.00&quot;,&quot;34.50&quot;,&quot;21.90&quot;,&quot;34.50&quot;]</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">122</td>
    <td class="text-center">77</td>
    <td><code>        &quot;维达店庆装1800克三层无芯卷纸&quot;,&quot;顺清柔6连包抽纸&quot;,&quot;珍爱洁面湿巾B 10片装&quot;,&quot;清风漫威4层10包手帕纸B66ATTZV&quot;]</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">142</td>
    <td class="text-center">11</td>
    <td><code>        })</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">183</td>
    <td class="text-center">63</td>
    <td><code>        $(&quot;#mainMarqueeScoll dl p span&quot;).html(countDownTime())</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">184</td>
    <td class="text-center">10</td>
    <td><code>    },10)</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">190</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">193</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">196</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">199</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr>
    </table>
    <div class="well">
    Found <span class="label label-default">17</span> failures - <span class="label label-danger">0 errors</span> &amp; <span class="label label-warning">17 warnings</span>
</div>
</div>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <title>JSHint Report</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <table class="table table-hover">
        <tr>
            <th class="text-center">Code</th>
            <th class="text-center">Line</th>
            <th class="text-center">Column</th>
            <th>Evidence</th>
            <th>Reason</th>
        </tr>
        <tr><td colspan="5"><b>src\js\jquery-1.8.3.js</b></td></tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">206</td>
    <td class="text-center">20</td>
    <td><code>		return num == null ?</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">319</td>
    <td class="text-center">41</td>
    <td><code>		if ( (options = arguments[ i ]) != null ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">426</td>
    <td class="text-center">20</td>
    <td><code>		return obj != null &amp;&amp; obj == obj.window;</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">434</td>
    <td class="text-center">20</td>
    <td><code>		return obj == null ?</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W054</td>
    <td class="text-center">523</td>
    <td class="text-center">34</td>
    <td><code>			return ( new Function( &quot;return &quot; + data ) )();</code></td>
    <td>The Function constructor is a form of eval.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">624</td>
    <td class="text-center">25</td>
    <td><code>			return text == null ?</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">631</td>
    <td class="text-center">25</td>
    <td><code>			return text == null ?</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">641</td>
    <td class="text-center">18</td>
    <td><code>		if ( arr != null ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">646</td>
    <td class="text-center">29</td>
    <td><code>			if ( arr.length == null || type === &quot;string&quot; || type === &quot;function&quot; || type === &quot;regexp&quot; || jQuery.isWindow( arr ) ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">732</td>
    <td class="text-center">28</td>
    <td><code>				if ( value != null ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">742</td>
    <td class="text-center">28</td>
    <td><code>				if ( value != null ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">788</td>
    <td class="text-center">24</td>
    <td><code>			bulk = key == null,</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">875</td>
    <td class="text-center">43</td>
    <td><code>				top = window.frameElement == null &amp;&amp; document.documentElement;</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">1148</td>
    <td class="text-center">32</td>
    <td><code>					return obj != null ? jQuery.extend( obj, promise ) : promise;</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">1620</td>
    <td class="text-center">22</td>
    <td><code>			if ( ret == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">2166</td>
    <td class="text-center">25</td>
    <td><code>					ret == null ? &quot;&quot; : ret;</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">2189</td>
    <td class="text-center">22</td>
    <td><code>			if ( val == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">2195</td>
    <td class="text-center">34</td>
    <td><code>					return value == null ? &quot;&quot; : value + &quot;&quot;;</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W030</td>
    <td class="text-center">2589</td>
    <td class="text-center">24</td>
    <td><code>				parent.selectedIndex;</code></td>
    <td>Expected an assignment or function call and instead saw an expression.</td>
</tr><tr class="warning">
    <td class="text-center">W030</td>
    <td class="text-center">2593</td>
    <td class="text-center">39</td>
    <td><code>					parent.parentNode.selectedIndex;</code></td>
    <td>Expected an assignment or function call and instead saw an expression.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">2906</td>
    <td class="text-center">21</td>
    <td><code>		data = data != null ? jQuery.makeArray( data ) : [];</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">3090</td>
    <td class="text-center">30</td>
    <td><code>			if ( event.which == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">3091</td>
    <td class="text-center">49</td>
    <td><code>				event.which = original.charCode != null ? original.charCode : original.keyCode;</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">3106</td>
    <td class="text-center">30</td>
    <td><code>			if ( event.pageX == null &amp;&amp; original.clientX != null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">3106</td>
    <td class="text-center">58</td>
    <td><code>			if ( event.pageX == null &amp;&amp; original.clientX != null ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">3502</td>
    <td class="text-center">19</td>
    <td><code>		if ( data == null &amp;&amp; fn == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">3502</td>
    <td class="text-center">33</td>
    <td><code>		if ( data == null &amp;&amp; fn == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">3506</td>
    <td class="text-center">24</td>
    <td><code>		} else if ( fn == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">3645</td>
    <td class="text-center">17</td>
    <td><code>		if ( fn == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">3709</td>
    <td class="text-center">31</td>
    <td><code>		fn[ expando ] = value == null || value;</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W030</td>
    <td class="text-center">3868</td>
    <td class="text-center">44</td>
    <td><code>	slice.call( docElem.childNodes, 0 )[0].nodeType;</code></td>
    <td>Expected an assignment or function call and instead saw an expression.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">4204</td>
    <td class="text-center">27</td>
    <td><code>			if ( matchExpr[&quot;CHILD&quot;].test( match[0] ) ) {</code></td>
    <td>[&#039;CHILD&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">4271</td>
    <td class="text-center">29</td>
    <td><code>				if ( result == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W030</td>
    <td class="text-center">4449</td>
    <td class="text-center">33</td>
    <td><code>				elem.parentNode.selectedIndex;</code></td>
    <td>Expected an assignment or function call and instead saw an expression.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">4456</td>
    <td class="text-center">33</td>
    <td><code>			return !Expr.pseudos[&quot;empty&quot;]( elem );</code></td>
    <td>[&#039;empty&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">4486</td>
    <td class="text-center">54</td>
    <td><code>				( (attr = elem.getAttribute(&quot;type&quot;)) == null || attr.toLowerCase() === type );</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">4817</td>
    <td class="text-center">22</td>
    <td><code>		mapped = map != null;</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">4987</td>
    <td class="text-center">43</td>
    <td><code>				outermost = expandContext != null,</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">4990</td>
    <td class="text-center">55</td>
    <td><code>				elems = seed || byElement &amp;&amp; Expr.find[&quot;TAG&quot;]( &quot;*&quot;, expandContext &amp;&amp; context.parentNode || context ),</code></td>
    <td>[&#039;TAG&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">4992</td>
    <td class="text-center">59</td>
    <td><code>				dirrunsUnique = (dirruns += contextBackup == null ? 1 : Math.E);</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">5000</td>
    <td class="text-center">39</td>
    <td><code>			for ( ; (elem = elems[i]) != null; i++ ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">5126</td>
    <td class="text-center">36</td>
    <td><code>				context = Expr.find[&quot;ID&quot;]( token.matches[0].replace( rbackslash, &quot;&quot; ), context, xml )[0];</code></td>
    <td>[&#039;ID&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">5135</td>
    <td class="text-center">32</td>
    <td><code>			for ( i = matchExpr[&quot;POS&quot;].test( selector ) ? -1 : tokens.length - 1; i &gt;= 0; i-- ) {</code></td>
    <td>[&#039;POS&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">5335</td>
    <td class="text-center">13</td>
    <td><code>Expr.pseudos[&quot;nth&quot;] = Expr.pseudos[&quot;eq&quot;];</code></td>
    <td>[&#039;nth&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">5335</td>
    <td class="text-center">35</td>
    <td><code>Expr.pseudos[&quot;nth&quot;] = Expr.pseudos[&quot;eq&quot;];</code></td>
    <td>[&#039;eq&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W021</td>
    <td class="text-center">5241</td>
    <td class="text-center">9</td>
    <td><code>		select = function( selector, context, results, seed, xml ) {</code></td>
    <td>Reassignment of &#039;select&#039;, which is is a function. Use &#039;var&#039; or &#039;let&#039; to declare bindings that may change.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">5494</td>
    <td class="text-center">35</td>
    <td><code>		return this.add( selector == null ?</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">5823</td>
    <td class="text-center">34</td>
    <td><code>		for ( ; (elem = this[i]) != null; i++ ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">5843</td>
    <td class="text-center">34</td>
    <td><code>		for ( ; (elem = this[i]) != null; i++ ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">5859</td>
    <td class="text-center">39</td>
    <td><code>		dataAndEvents = dataAndEvents == null ? false : dataAndEvents;</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="danger">
    <td class="text-center">E043</td>
    <td class="text-center">5859</td>
    <td class="text-center">39</td>
    <td><code>undefined</code></td>
    <td>Too many errors. (61% scanned).</td>
</tr>
    </table>
    <div class="well">
    Found <span class="label label-default">51</span> failures - <span class="label label-danger">1 errors</span> &amp; <span class="label label-warning">50 warnings</span>
</div>
</div>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <title>JSHint Report</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <table class="table table-hover">
        <tr>
            <th class="text-center">Code</th>
            <th class="text-center">Line</th>
            <th class="text-center">Column</th>
            <th>Evidence</th>
            <th>Reason</th>
        </tr>
        <tr><td colspan="5"><b>src\js\jquery-ui.js</b></td></tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">46</td>
    <td class="text-center">44</td>
    <td><code>		for ( i = 0; ( elem = elems[ i ] ) != null; i++ ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">2409</td>
    <td class="text-center">23</td>
    <td><code>		value = value != null ? value : this._value();</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr>
    </table>
    <div class="well">
    Found <span class="label label-default">2</span> failures - <span class="label label-danger">0 errors</span> &amp; <span class="label label-warning">2 warnings</span>
</div>
</div>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <title>JSHint Report</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <table class="table table-hover">
        <tr>
            <th class="text-center">Code</th>
            <th class="text-center">Line</th>
            <th class="text-center">Column</th>
            <th>Evidence</th>
            <th>Reason</th>
        </tr>
        <tr><td colspan="5"><b>src\js\jquery.js</b></td></tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">111</td>
    <td class="text-center">20</td>
    <td><code>		return num != null ?</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">205</td>
    <td class="text-center">43</td>
    <td><code>		if ( ( options = arguments[ i ] ) != null ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">271</td>
    <td class="text-center">20</td>
    <td><code>		return obj != null &amp;&amp; obj == obj.window;</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">332</td>
    <td class="text-center">18</td>
    <td><code>		if ( obj == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">387</td>
    <td class="text-center">21</td>
    <td><code>		return text == null ?</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">396</td>
    <td class="text-center">18</td>
    <td><code>		if ( arr != null ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">486</td>
    <td class="text-center">28</td>
    <td><code>				if ( value != null ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">496</td>
    <td class="text-center">28</td>
    <td><code>				if ( value != null ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W030</td>
    <td class="text-center">751</td>
    <td class="text-center">43</td>
    <td><code>	arr[ preferredDoc.childNodes.length ].nodeType;</code></td>
    <td>Expected an assignment or function call and instead saw an expression.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">1133</td>
    <td class="text-center">18</td>
    <td><code>		Expr.find[&quot;ID&quot;] = function( id, context ) {</code></td>
    <td>[&#039;ID&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">1139</td>
    <td class="text-center">20</td>
    <td><code>		Expr.filter[&quot;ID&quot;] = function( id ) {</code></td>
    <td>[&#039;ID&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">1148</td>
    <td class="text-center">25</td>
    <td><code>		delete Expr.find[&quot;ID&quot;];</code></td>
    <td>[&#039;ID&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">1150</td>
    <td class="text-center">20</td>
    <td><code>		Expr.filter[&quot;ID&quot;] =  function( id ) {</code></td>
    <td>[&#039;ID&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">1161</td>
    <td class="text-center">14</td>
    <td><code>	Expr.find[&quot;TAG&quot;] = support.getElementsByTagName ?</code></td>
    <td>[&#039;TAG&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">1193</td>
    <td class="text-center">14</td>
    <td><code>	Expr.find[&quot;CLASS&quot;] = support.getElementsByClassName &amp;&amp; function( className, context ) {</code></td>
    <td>[&#039;CLASS&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">1643</td>
    <td class="text-center">27</td>
    <td><code>			if ( matchExpr[&quot;CHILD&quot;].test( match[0] ) ) {</code></td>
    <td>[&#039;CHILD&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">1693</td>
    <td class="text-center">29</td>
    <td><code>				if ( result == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W030</td>
    <td class="text-center">1987</td>
    <td class="text-center">33</td>
    <td><code>				elem.parentNode.selectedIndex;</code></td>
    <td>Expected an assignment or function call and instead saw an expression.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">2008</td>
    <td class="text-center">33</td>
    <td><code>			return !Expr.pseudos[&quot;empty&quot;]( elem );</code></td>
    <td>[&#039;empty&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">2032</td>
    <td class="text-center">54</td>
    <td><code>				( (attr = elem.getAttribute(&quot;type&quot;)) == null || attr.toLowerCase() === &quot;text&quot; );</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">2082</td>
    <td class="text-center">13</td>
    <td><code>Expr.pseudos[&quot;nth&quot;] = Expr.pseudos[&quot;eq&quot;];</code></td>
    <td>[&#039;nth&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">2082</td>
    <td class="text-center">35</td>
    <td><code>Expr.pseudos[&quot;nth&quot;] = Expr.pseudos[&quot;eq&quot;];</code></td>
    <td>[&#039;eq&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">2260</td>
    <td class="text-center">22</td>
    <td><code>		mapped = map != null;</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">2438</td>
    <td class="text-center">55</td>
    <td><code>				elems = seed || byElement &amp;&amp; Expr.find[&quot;TAG&quot;]( &quot;*&quot;, outermost ),</code></td>
    <td>[&#039;TAG&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">2440</td>
    <td class="text-center">59</td>
    <td><code>				dirrunsUnique = (dirruns += contextBackup == null ? 1 : Math.random() || 0.1),</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">2450</td>
    <td class="text-center">52</td>
    <td><code>			for ( ; i !== len &amp;&amp; (elem = elems[i]) != null; i++ ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">2594</td>
    <td class="text-center">34</td>
    <td><code>			context = ( Expr.find[&quot;ID&quot;]( token.matches[0].replace(runescape, funescape), context ) || [] )[0];</code></td>
    <td>[&#039;ID&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W069</td>
    <td class="text-center">2607</td>
    <td class="text-center">22</td>
    <td><code>		i = matchExpr[&quot;needsContext&quot;].test( selector ) ? 0 : tokens.length;</code></td>
    <td>[&#039;needsContext&#039;] is better written in dot notation.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">2698</td>
    <td class="text-center">41</td>
    <td><code>	return div.getAttribute(&quot;disabled&quot;) == null;</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">3072</td>
    <td class="text-center">35</td>
    <td><code>		return this.add( selector == null ?</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">3432</td>
    <td class="text-center">32</td>
    <td><code>					return obj != null ? jQuery.extend( obj, promise ) : promise;</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">3659</td>
    <td class="text-center">43</td>
    <td><code>				top = window.frameElement == null &amp;&amp; document.documentElement;</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">3909</td>
    <td class="text-center">18</td>
    <td><code>		if ( ret == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">4251</td>
    <td class="text-center">34</td>
    <td><code>		if ( shrinkWrapBlocksVal != null ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">4378</td>
    <td class="text-center">20</td>
    <td><code>		bulk = key == null;</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">4559</td>
    <td class="text-center">35</td>
    <td><code>			( elem = elems[ i ] ) != null;</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">4580</td>
    <td class="text-center">35</td>
    <td><code>	for ( ; ( elem = elems[ i ] ) != null; i++ ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">4794</td>
    <td class="text-center">15</td>
    <td><code>	if ( data == null &amp;&amp; fn == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">4794</td>
    <td class="text-center">29</td>
    <td><code>	if ( data == null &amp;&amp; fn == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">4799</td>
    <td class="text-center">20</td>
    <td><code>	} else if ( fn == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">5088</td>
    <td class="text-center">21</td>
    <td><code>		data = data == null ?</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">5356</td>
    <td class="text-center">30</td>
    <td><code>			if ( event.which == null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">5357</td>
    <td class="text-center">49</td>
    <td><code>				event.which = original.charCode != null ? original.charCode : original.keyCode;</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">5373</td>
    <td class="text-center">30</td>
    <td><code>			if ( event.pageX == null &amp;&amp; original.clientX != null ) {</code></td>
    <td>Use &#039;===&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">5373</td>
    <td class="text-center">58</td>
    <td><code>			if ( event.pageX == null &amp;&amp; original.clientX != null ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">6111</td>
    <td class="text-center">35</td>
    <td><code>	for ( ; ( node = elems[ i ] ) != null; i++ ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">6156</td>
    <td class="text-center">54</td>
    <td><code>			for ( i = 0; ( node = srcElements[ i ] ) != null; ++i ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">6171</td>
    <td class="text-center">58</td>
    <td><code>				for ( i = 0; ( node = srcElements[ i ] ) != null; i++ ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">6199</td>
    <td class="text-center">39</td>
    <td><code>		for ( ; ( elem = elems[ i ] ) != null; i++ ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">6306</td>
    <td class="text-center">38</td>
    <td><code>		for ( ; ( elem = this[ i ] ) != null; i++ ) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;null&#039;.</td>
</tr><tr class="danger">
    <td class="text-center">E043</td>
    <td class="text-center">6306</td>
    <td class="text-center">38</td>
    <td><code>undefined</code></td>
    <td>Too many errors. (57% scanned).</td>
</tr>
    </table>
    <div class="well">
    Found <span class="label label-default">51</span> failures - <span class="label label-danger">1 errors</span> &amp; <span class="label label-warning">50 warnings</span>
</div>
</div>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <title>JSHint Report</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <table class="table table-hover">
        <tr>
            <th class="text-center">Code</th>
            <th class="text-center">Line</th>
            <th class="text-center">Column</th>
            <th>Evidence</th>
            <th>Reason</th>
        </tr>
        <tr><td colspan="5"><b>src\js\login.js</b></td></tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">17</td>
    <td class="text-center">29</td>
    <td><code>    $(&quot;#change&quot;).html( str )</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">28</td>
    <td class="text-center">22</td>
    <td><code>    if($(_this).val()!= &quot;&quot;){</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">46</td>
    <td class="text-center">22</td>
    <td><code>    if($(_this).val()!= &quot;&quot;){</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">54</td>
    <td class="text-center">25</td>
    <td><code>            return false</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">67</td>
    <td class="text-center">26</td>
    <td><code>    if ($($(_this).val() != &quot;&quot;)) {</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">84</td>
    <td class="text-center">23</td>
    <td><code>    if($(_this).val() != &quot;&quot;){</code></td>
    <td>Use &#039;!==&#039; to compare with &#039;&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">109</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">113</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">116</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">122</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">126</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">130</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">147</td>
    <td class="text-center">53</td>
    <td><code>                window.open(&quot;register.html&quot;,&quot;_self&quot;)</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">156</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr>
    </table>
    <div class="well">
    Found <span class="label label-default">14</span> failures - <span class="label label-danger">0 errors</span> &amp; <span class="label label-warning">14 warnings</span>
</div>
</div>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <title>JSHint Report</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <table class="table table-hover">
        <tr>
            <th class="text-center">Code</th>
            <th class="text-center">Line</th>
            <th class="text-center">Column</th>
            <th>Evidence</th>
            <th>Reason</th>
        </tr>
        <tr><td colspan="5"><b>src\js\register.js</b></td></tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">10</td>
    <td class="text-center">18</td>
    <td><code>        if(_value==&quot;&quot;){</code></td>
    <td>Use &#039;===&#039; to compare with &#039;&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W041</td>
    <td class="text-center">26</td>
    <td class="text-center">18</td>
    <td><code>        if(_value==&quot;&quot;){</code></td>
    <td>Use &#039;===&#039; to compare with &#039;&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">41</td>
    <td class="text-center">7</td>
    <td><code>    })</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">44</td>
    <td class="text-center">7</td>
    <td><code>    })</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">48</td>
    <td class="text-center">7</td>
    <td><code>    })</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">51</td>
    <td class="text-center">7</td>
    <td><code>    })</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">59</td>
    <td class="text-center">50</td>
    <td><code>                window.open(&quot;index.html&quot;,&quot;_self&quot;)</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">62</td>
    <td class="text-center">7</td>
    <td><code>    })</code></td>
    <td>Missing semicolon.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">63</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr>
    </table>
    <div class="well">
    Found <span class="label label-default">9</span> failures - <span class="label label-danger">0 errors</span> &amp; <span class="label label-warning">9 warnings</span>
</div>
</div>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <title>JSHint Report</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <table class="table table-hover">
        <tr>
            <th class="text-center">Code</th>
            <th class="text-center">Line</th>
            <th class="text-center">Column</th>
            <th>Evidence</th>
            <th>Reason</th>
        </tr>
        <tr><td colspan="5"><b>src\js\top.js</b></td></tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">20</td>
    <td class="text-center">3</td>
    <td><code>})</code></td>
    <td>Missing semicolon.</td>
</tr>
    </table>
    <div class="well">
    Found <span class="label label-default">1</span> failures - <span class="label label-danger">0 errors</span> &amp; <span class="label label-warning">1 warnings</span>
</div>
</div>

</body>
</html>